
[1m[30m[46m RUN [49m[39m[22m [36mv4.1.4 [39m[90mC:/Users/ryair/OneDrive - Intel Corporation/Documents/MyScripts/CrossTide[39m

 [32mΓ£ô[39m tests/unit/core/config.test.ts[2m > [22mconfig[2m > [22mloadConfig[2m > [22mreturns default config when nothing stored[32m 6[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/core/config.test.ts[2m > [22mconfig[2m > [22mloadConfig[2m > [22mloads saved config[32m 1[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/core/config.test.ts[2m > [22mconfig[2m > [22mloadConfig[2m > [22mreturns default for corrupt data[32m 1[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/core/config.test.ts[2m > [22mconfig[2m > [22maddTicker[2m > [22madds a new ticker[32m 6[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/core/config.test.ts[2m > [22mconfig[2m > [22maddTicker[2m > [22mnormalizes to uppercase[32m 1[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/core/config.test.ts[2m > [22mconfig[2m > [22maddTicker[2m > [22mdoes not add duplicates[32m 1[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/core/config.test.ts[2m > [22mconfig[2m > [22maddTicker[2m > [22mignores empty strings[32m 0[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/core/config.test.ts[2m > [22mconfig[2m > [22mremoveTicker[2m > [22mremoves an existing ticker[32m 1[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/core/config.test.ts[2m > [22mconfig[2m > [22mremoveTicker[2m > [22mis a no-op for missing ticker[32m 1[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/core/keyboard.test.ts[2m > [22mcreateShortcutManager[2m > [22mcalls handler on matching key[32m 9[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/core/keyboard.test.ts[2m > [22mcreateShortcutManager[2m > [22mdoes not call handler for non-matching key[32m 2[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/core/keyboard.test.ts[2m > [22mcreateShortcutManager[2m > [22mrespects Ctrl modifier[32m 1[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/core/keyboard.test.ts[2m > [22mcreateShortcutManager[2m > [22munregister removes shortcut[32m 1[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/core/keyboard.test.ts[2m > [22mcreateShortcutManager[2m > [22mlist returns registered shortcuts[32m 3[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/core/keyboard.test.ts[2m > [22mcreateShortcutManager[2m > [22mignores keys when input is focused[32m 3[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/core/keyboard.test.ts[2m > [22mcreateShortcutManager[2m > [22mdestroy removes global listener[32m 1[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/ui/watchlist.test.ts[2m > [22mrenderWatchlist[2m > [22mshows empty message when watchlist is empty[32m 13[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/ui/watchlist.test.ts[2m > [22mrenderWatchlist[2m > [22mrenders rows for tickers with quotes[32m 24[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/ui/watchlist.test.ts[2m > [22mrenderWatchlist[2m > [22mrenders placeholder for missing quotes[32m 5[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/ui/watchlist.test.ts[2m > [22mrenderWatchlist[2m > [22mhides empty message when watchlist has entries[32m 2[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/ui/watchlist.test.ts[2m > [22mrenderWatchlist[2m > [22mformats volume as M or K[32m 3[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/ui/watchlist.test.ts[2m > [22mrenderWatchlist[2m > [22mrenders consensus badge[32m 2[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/ui/watchlist.test.ts[2m > [22mrenderWatchlist[2m > [22mapplies change-positive class for positive change[32m 2[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/ui/watchlist.test.ts[2m > [22mrenderWatchlist[2m > [22mapplies change-negative class for negative change[32m 2[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/core/fetch.test.ts[2m > [22mfetchWithTimeout[2m > [22mreturns response for successful fetch[32m 10[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/core/fetch.test.ts[2m > [22mfetchWithTimeout[2m > [22mthrows FetchError for non-ok status[32m 4[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/core/fetch.test.ts[2m > [22mfetchWithTimeout[2m > [22mthrows on abort signal[32m 67[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/core/fetch.test.ts[2m > [22mfetchWithRetry[2m > [22mreturns on first success[32m 2[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/core/fetch.test.ts[2m > [22mfetchWithRetry[2m > [22mretries on failure then succeeds[32m 14[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/core/fetch.test.ts[2m > [22mfetchWithRetry[2m > [22mthrows after exhausting retries[32m 16[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/core/fetch.test.ts[2m > [22mFetchError[2m > [22mhas name and status[32m 1[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/ui/theme.test.ts[2m > [22mapplyTheme[2m > [22msets data-theme attribute on documentElement[32m 6[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/ui/theme.test.ts[2m > [22minitTheme[2m > [22mapplies theme and sets select value[32m 15[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/ui/theme.test.ts[2m > [22minitTheme[2m > [22mworks without a select element[32m 4[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/ui/theme.test.ts[2m > [22minitTheme[2m > [22mresponds to change event on select[32m 3[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/ui/router.test.ts[2m > [22minitRouter[2m > [22mactivates watchlist view by default when no hash[32m 26[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/ui/router.test.ts[2m > [22minitRouter[2m > [22mactivates correct view from hash[32m 7[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/ui/router.test.ts[2m > [22minitRouter[2m > [22mfalls back to watchlist for invalid hash[32m 4[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/ui/router.test.ts[2m > [22minitRouter[2m > [22mupdates nav link active class[32m 7[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/ui/router.test.ts[2m > [22minitRouter[2m > [22mresponds to hashchange events[32m 4[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/signal-aggregator.test.ts[2m > [22maggregateSignals[2m > [22mreturns empty array for insufficient data[32m 7[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/signal-aggregator.test.ts[2m > [22maggregateSignals[2m > [22mreturns signals from detectors that have enough data[32m 7[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/signal-aggregator.test.ts[2m > [22maggregateSignals[2m > [22mreturns all 12 signals with sufficient data[32m 11[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/signal-aggregator.test.ts[2m > [22maggregateConsensus[2m > [22mreturns a ConsensusResult[32m 5[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/signal-aggregator.test.ts[2m > [22maggregateConsensus[2m > [22mNEUTRAL when too few candles for Micho[32m 1[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/adx-calculator.test.ts[2m > [22mcomputeAdxSeries[2m > [22mreturns empty for insufficient data[32m 9[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/adx-calculator.test.ts[2m > [22mcomputeAdxSeries[2m > [22mreturns results for sufficient data[32m 3[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/adx-calculator.test.ts[2m > [22mcomputeAdxSeries[2m > [22mADX values are between 0 and 100[32m 3[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/adx-calculator.test.ts[2m > [22mcomputeAdxSeries[2m > [22m+DI and -DI are non-negative[32m 3[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/adx-calculator.test.ts[2m > [22mcomputeAdx[2m > [22mreturns null for insufficient data[32m 1[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/adx-calculator.test.ts[2m > [22mcomputeAdx[2m > [22mreturns the latest ADX value[32m 1[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/macd-calculator.test.ts[2m > [22mcomputeMacdSeries[2m > [22mreturns all nulls for insufficient data[32m 9[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/macd-calculator.test.ts[2m > [22mcomputeMacdSeries[2m > [22mseries length matches candle count[32m 3[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/macd-calculator.test.ts[2m > [22mcomputeMacdSeries[2m > [22mhas non-null MACD values after slow period warmup[32m 1[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/macd-calculator.test.ts[2m > [22mcomputeMacdSeries[2m > [22mhistogram is MACD minus signal when both are available[32m 2[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/macd-calculator.test.ts[2m > [22mcomputeMacdSeries[2m > [22muses custom periods[32m 1[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/bollinger-calculator.test.ts[2m > [22mcomputeBollingerSeries[2m > [22mreturns all nulls for insufficient data[32m 13[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/bollinger-calculator.test.ts[2m > [22mcomputeBollingerSeries[2m > [22mfirst period-1 entries are null[32m 2[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/bollinger-calculator.test.ts[2m > [22mcomputeBollingerSeries[2m > [22mupper > middle > lower[32m 2[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/bollinger-calculator.test.ts[2m > [22mcomputeBollingerSeries[2m > [22mbandwidth and percentB are computed[32m 1[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/bollinger-calculator.test.ts[2m > [22mcomputeBollinger[2m > [22mreturns null for insufficient data[32m 3[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/bollinger-calculator.test.ts[2m > [22mcomputeBollinger[2m > [22mreturns the latest band values[32m 1[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/core/cache.test.ts[2m > [22mCache[2m > [22mreturns null for missing keys[32m 12[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/core/cache.test.ts[2m > [22mCache[2m > [22mstores and retrieves values[32m 2[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/core/cache.test.ts[2m > [22mCache[2m > [22mevicts expired entries on get()[32m 2[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/core/cache.test.ts[2m > [22mCache[2m > [22mdelete() removes an entry[32m 1[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/core/cache.test.ts[2m > [22mCache[2m > [22mclear() removes all entries[32m 1[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/core/cache.test.ts[2m > [22mCache[2m > [22msize reflects current entry count[32m 1[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/consensus-engine.test.ts[2m > [22mevaluateConsensus[2m > [22mreturns NEUTRAL when no signals[32m 4[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/consensus-engine.test.ts[2m > [22mevaluateConsensus[2m > [22mreturns NEUTRAL when only Micho BUY (no secondary)[32m 1[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/consensus-engine.test.ts[2m > [22mevaluateConsensus[2m > [22mreturns BUY when Micho BUY + one other BUY[32m 2[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/consensus-engine.test.ts[2m > [22mevaluateConsensus[2m > [22mreturns SELL when Micho SELL + one other SELL[32m 2[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/consensus-engine.test.ts[2m > [22mevaluateConsensus[2m > [22mreturns NEUTRAL when only secondary signals agree (no Micho)[32m 1[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/consensus-engine.test.ts[2m > [22mevaluateConsensus[2m > [22mBUY takes precedence over SELL when both triggered[32m 1[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/consensus-engine.test.ts[2m > [22mevaluateConsensus[2m > [22mstrength reflects proportion of agreeing methods[32m 1[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/consensus-engine.test.ts[2m > [22mevaluateConsensus[2m > [22mignores NEUTRAL signals[32m 0[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/consensus-engine.test.ts[2m > [22mevaluateConsensus[2m > [22mticker is passed through to result[32m 0[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/core/state.test.ts[2m > [22mcreateStore[2m > [22mreturns initial values via get()[32m 6[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/core/state.test.ts[2m > [22mcreateStore[2m > [22mupdates values via set()[32m 1[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/core/state.test.ts[2m > [22mcreateStore[2m > [22mnotifies listeners on set()[32m 8[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/core/state.test.ts[2m > [22mcreateStore[2m > [22mreturns unsubscribe function from on()[32m 1[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/core/state.test.ts[2m > [22mcreateStore[2m > [22msnapshot() returns a copy of state[32m 1[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/core/state.test.ts[2m > [22mcreateStore[2m > [22msupports multiple listeners on same key[32m 1[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/core/state.test.ts[2m > [22mcreateStore[2m > [22mdoes not notify listeners for other keys[32m 1[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/parabolic-sar-calculator.test.ts[2m > [22mcomputeSarSeries[2m > [22mreturns empty for fewer than 2 candles[32m 5[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/parabolic-sar-calculator.test.ts[2m > [22mcomputeSarSeries[2m > [22mreturns series aligned with candles[32m 1[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/parabolic-sar-calculator.test.ts[2m > [22mcomputeSarSeries[2m > [22misUpTrend changes on reversal[32m 1[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/parabolic-sar-calculator.test.ts[2m > [22mcomputeSarSeries[2m > [22mSAR values are positive[32m 2[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/parabolic-sar-calculator.test.ts[2m > [22mcomputeSar[2m > [22mreturns null for insufficient data[32m 1[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/parabolic-sar-calculator.test.ts[2m > [22mcomputeSar[2m > [22mreturns the latest SAR[32m 1[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/macd-method.test.ts[2m > [22mmacd-method evaluate[2m > [22mreturns null for insufficient data[32m 4[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/macd-method.test.ts[2m > [22mmacd-method evaluate[2m > [22mreturns a valid signal for sufficient data[32m 3[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/macd-method.test.ts[2m > [22mmacd-method evaluate[2m > [22mpopulates all MethodSignal fields[32m 1[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/atr-calculator.test.ts[2m > [22mcomputeAtrSeries[2m > [22mreturns empty for insufficient data[32m 5[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/atr-calculator.test.ts[2m > [22mcomputeAtrSeries[2m > [22mreturns series starting after period warmup[32m 1[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/atr-calculator.test.ts[2m > [22mcomputeAtrSeries[2m > [22mATR values are positive[32m 3[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/atr-calculator.test.ts[2m > [22mcomputeAtr[2m > [22mreturns null for insufficient data[32m 1[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/atr-calculator.test.ts[2m > [22mcomputeAtr[2m > [22mreturns the latest ATR value[32m 1[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/alert-state-machine.test.ts[2m > [22mcreateAlertState[2m > [22mcreates fresh state[32m 5[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/alert-state-machine.test.ts[2m > [22mevaluateAlerts[2m > [22mfires BUY alert on first evaluation[32m 1[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/alert-state-machine.test.ts[2m > [22mevaluateAlerts[2m > [22mdoes not fire same BUY alert twice[32m 0[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/alert-state-machine.test.ts[2m > [22mevaluateAlerts[2m > [22mresets BUY when SELL fires[32m 1[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/alert-state-machine.test.ts[2m > [22mevaluateAlerts[2m > [22mNEUTRAL resets both sides[32m 1[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/alert-state-machine.test.ts[2m > [22mevaluateAlerts[2m > [22mfires consensus BUY alert[32m 1[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/alert-state-machine.test.ts[2m > [22mevaluateAlerts[2m > [22mskips alerts not in enabled set[32m 0[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/alert-state-machine.test.ts[2m > [22mevaluateAlerts[2m > [22mupdates lastEvaluatedAt[32m 0[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/alert-state-machine.test.ts[2m > [22mevaluateAlerts[2m > [22mhandles multiple signals in one pass[32m 3[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/stochastic-calculator.test.ts[2m > [22mcomputeStochasticSeries[2m > [22mreturns empty for insufficient data[32m 5[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/stochastic-calculator.test.ts[2m > [22mcomputeStochasticSeries[2m > [22mvalues are between 0 and 100[32m 4[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/stochastic-calculator.test.ts[2m > [22mcomputeStochasticSeries[2m > [22mproduces results for sufficient data[32m 1[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/stochastic-calculator.test.ts[2m > [22mcomputeStochastic[2m > [22mreturns null for insufficient data[32m 0[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/stochastic-calculator.test.ts[2m > [22mcomputeStochastic[2m > [22mreturns the latest value[32m 1[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/bollinger-method.test.ts[2m > [22mbollinger-method evaluate[2m > [22mreturns null for insufficient data[32m 8[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/bollinger-method.test.ts[2m > [22mbollinger-method evaluate[2m > [22mreturns NEUTRAL for steady prices[32m 2[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/bollinger-method.test.ts[2m > [22mbollinger-method evaluate[2m > [22mdetects BUY when price crosses above lower band[32m 1[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/bollinger-method.test.ts[2m > [22mbollinger-method evaluate[2m > [22mpopulates all MethodSignal fields[32m 1[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/technical-defaults.test.ts[2m > [22mDEFAULTS[2m > [22mrsiOversold = 30[32m 4[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/technical-defaults.test.ts[2m > [22mDEFAULTS[2m > [22mrsiOverbought = 70[32m 0[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/technical-defaults.test.ts[2m > [22mDEFAULTS[2m > [22mmacdFastPeriod = 12[32m 0[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/technical-defaults.test.ts[2m > [22mDEFAULTS[2m > [22mmacdSlowPeriod = 26[32m 0[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/technical-defaults.test.ts[2m > [22mDEFAULTS[2m > [22mmacdSignalPeriod = 9[32m 0[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/technical-defaults.test.ts[2m > [22mDEFAULTS[2m > [22msma50Period = 50[32m 0[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/technical-defaults.test.ts[2m > [22mDEFAULTS[2m > [22msma150Period = 150[32m 0[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/technical-defaults.test.ts[2m > [22mDEFAULTS[2m > [22msma200Period = 200[32m 0[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/technical-defaults.test.ts[2m > [22mDEFAULTS[2m > [22mbollingerPeriod = 20[32m 0[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/technical-defaults.test.ts[2m > [22mDEFAULTS[2m > [22mbollingerMultiplier = 2[32m 0[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/technical-defaults.test.ts[2m > [22mDEFAULTS[2m > [22mmfiOversold = 20[32m 0[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/technical-defaults.test.ts[2m > [22mDEFAULTS[2m > [22mmfiOverbought = 80[32m 0[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/technical-defaults.test.ts[2m > [22mDEFAULTS[2m > [22mwilliamsROversold = -80[32m 0[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/technical-defaults.test.ts[2m > [22mDEFAULTS[2m > [22mwilliamsROverbought = -20[32m 0[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/technical-defaults.test.ts[2m > [22mDEFAULTS[2m > [22mcciOversold = -100[32m 0[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/technical-defaults.test.ts[2m > [22mDEFAULTS[2m > [22mcciOverbought = 100[32m 0[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/technical-defaults.test.ts[2m > [22mDEFAULTS[2m > [22mperiod = 14[32m 0[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/williams-r-calculator.test.ts[2m > [22mcomputeWilliamsRSeries[2m > [22mreturns all nulls for insufficient data[32m 4[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/williams-r-calculator.test.ts[2m > [22mcomputeWilliamsRSeries[2m > [22mfirst period-1 entries are null[32m 2[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/williams-r-calculator.test.ts[2m > [22mcomputeWilliamsRSeries[2m > [22mvalues are between -100 and 0[32m 3[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/williams-r-calculator.test.ts[2m > [22mcomputeWilliamsR[2m > [22mreturns null for insufficient data[32m 1[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/williams-r-calculator.test.ts[2m > [22mcomputeWilliamsR[2m > [22mreturns the latest value[32m 1[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/vwap-calculator.test.ts[2m > [22mcomputeVwapSeries[2m > [22mreturns empty for no candles[32m 10[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/vwap-calculator.test.ts[2m > [22mcomputeVwapSeries[2m > [22mseries length matches candle count[32m 1[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/vwap-calculator.test.ts[2m > [22mcomputeVwapSeries[2m > [22mVWAP equals typical price for single candle[32m 0[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/vwap-calculator.test.ts[2m > [22mcomputeVwapSeries[2m > [22mVWAP is within price range[32m 3[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/vwap-calculator.test.ts[2m > [22mcomputeVwap[2m > [22mreturns null for empty candles[32m 0[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/vwap-calculator.test.ts[2m > [22mcomputeVwap[2m > [22mreturns the latest VWAP[32m 1[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/mfi-calculator.test.ts[2m > [22mcomputeMfiSeries[2m > [22mreturns all nulls for insufficient data[32m 4[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/mfi-calculator.test.ts[2m > [22mcomputeMfiSeries[2m > [22mfirst period entries are null[32m 1[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/mfi-calculator.test.ts[2m > [22mcomputeMfiSeries[2m > [22mMFI is between 0 and 100[32m 2[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/mfi-calculator.test.ts[2m > [22mcomputeMfiSeries[2m > [22mMFI is 100 when all prices rise[32m 1[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/mfi-calculator.test.ts[2m > [22mcomputeMfi[2m > [22mreturns null for insufficient data[32m 0[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/mfi-calculator.test.ts[2m > [22mcomputeMfi[2m > [22mreturns the latest MFI value[32m 1[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/supertrend-calculator.test.ts[2m > [22mcomputeSuperTrendSeries[2m > [22mreturns empty for insufficient data[32m 5[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/supertrend-calculator.test.ts[2m > [22mcomputeSuperTrendSeries[2m > [22mreturns series for sufficient data[32m 1[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/supertrend-calculator.test.ts[2m > [22mcomputeSuperTrendSeries[2m > [22msuperTrend values are positive[32m 2[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/supertrend-calculator.test.ts[2m > [22mcomputeSuperTrend[2m > [22mreturns null for insufficient data[32m 0[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/supertrend-calculator.test.ts[2m > [22mcomputeSuperTrend[2m > [22mreturns the latest value[32m 3[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/sma-calculator.test.ts[2m > [22mcomputeSma[2m > [22mreturns null when fewer candles than period[32m 4[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/sma-calculator.test.ts[2m > [22mcomputeSma[2m > [22mcomputes SMA correctly for exact period length[32m 1[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/sma-calculator.test.ts[2m > [22mcomputeSma[2m > [22muses only the last N candles[32m 0[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/sma-calculator.test.ts[2m > [22mcomputeSma[2m > [22mreturns null for empty array[32m 0[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/sma-calculator.test.ts[2m > [22mcomputeSma[2m > [22mhandles period of 1[32m 0[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/sma-calculator.test.ts[2m > [22mcomputeSmaSeries[2m > [22mreturns nulls for warmup period[32m 1[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/sma-calculator.test.ts[2m > [22mcomputeSmaSeries[2m > [22mseries length matches candle count[32m 2[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/sma-calculator.test.ts[2m > [22mcomputeSmaSeries[2m > [22mhandles insufficient data[32m 1[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/ema-calculator.test.ts[2m > [22mcomputeEmaSeries[2m > [22mreturns all nulls when fewer candles than period[32m 6[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/ema-calculator.test.ts[2m > [22mcomputeEmaSeries[2m > [22mseeds with SMA of first period closes[32m 1[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/ema-calculator.test.ts[2m > [22mcomputeEmaSeries[2m > [22mapplies EMA formula after seed[32m 0[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/ema-calculator.test.ts[2m > [22mcomputeEmaSeries[2m > [22mseries length matches candle count[32m 1[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/ema-calculator.test.ts[2m > [22mcomputeEma[2m > [22mreturns null for insufficient data[32m 1[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/ema-calculator.test.ts[2m > [22mcomputeEma[2m > [22mreturns the latest EMA value[32m 0[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/sar-method.test.ts[2m > [22msar-method evaluate[2m > [22mreturns null for insufficient data[32m 4[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/sar-method.test.ts[2m > [22msar-method evaluate[2m > [22mreturns a valid signal for sufficient data[32m 3[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/sar-method.test.ts[2m > [22msar-method evaluate[2m > [22mdetects trend flip on reversal[32m 1[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/sar-method.test.ts[2m > [22msar-method evaluate[2m > [22mpopulates all MethodSignal fields[32m 1[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/mfi-method.test.ts[2m > [22mmfi-method evaluate[2m > [22mreturns null for insufficient data[32m 8[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/mfi-method.test.ts[2m > [22mmfi-method evaluate[2m > [22mreturns a valid signal for sufficient data[32m 3[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/mfi-method.test.ts[2m > [22mmfi-method evaluate[2m > [22mpopulates all MethodSignal fields[32m 1[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/williams-r-method.test.ts[2m > [22mwilliams-r-method evaluate[2m > [22mreturns null for insufficient data[32m 4[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/williams-r-method.test.ts[2m > [22mwilliams-r-method evaluate[2m > [22mreturns a valid signal for sufficient data[32m 3[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/williams-r-method.test.ts[2m > [22mwilliams-r-method evaluate[2m > [22mpopulates all MethodSignal fields[32m 1[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/rsi-calculator.test.ts[2m > [22mcomputeRsiSeries[2m > [22mreturns all nulls when candles <= period[32m 4[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/rsi-calculator.test.ts[2m > [22mcomputeRsiSeries[2m > [22mcomputes RSI of 100 when all changes are positive[32m 1[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/rsi-calculator.test.ts[2m > [22mcomputeRsiSeries[2m > [22mcomputes RSI of 0 when all changes are negative[32m 1[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/rsi-calculator.test.ts[2m > [22mcomputeRsiSeries[2m > [22mfirst period entries are null warmup[32m 3[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/rsi-calculator.test.ts[2m > [22mcomputeRsiSeries[2m > [22mRSI is between 0 and 100[32m 1[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/rsi-calculator.test.ts[2m > [22mcomputeRsi[2m > [22mreturns null for insufficient data[32m 1[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/rsi-calculator.test.ts[2m > [22mcomputeRsi[2m > [22mreturns the latest RSI value[32m 1[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/micho-method.test.ts[2m > [22mmicho-method evaluate[2m > [22mreturns null for insufficient data[32m 4[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/micho-method.test.ts[2m > [22mmicho-method evaluate[2m > [22mreturns NEUTRAL when no crossover[32m 2[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/micho-method.test.ts[2m > [22mmicho-method evaluate[2m > [22mreturns BUY on cross-up near MA150[32m 1[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/micho-method.test.ts[2m > [22mmicho-method evaluate[2m > [22mreturns SELL on cross-down[32m 6[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/micho-method.test.ts[2m > [22mmicho-method evaluate[2m > [22mpopulates all MethodSignal fields[32m 1[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/cci-method.test.ts[2m > [22mcci-method evaluate[2m > [22mreturns null for insufficient data[32m 5[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/cci-method.test.ts[2m > [22mcci-method evaluate[2m > [22mreturns a valid signal for sufficient data[32m 3[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/cci-method.test.ts[2m > [22mcci-method evaluate[2m > [22mpopulates all MethodSignal fields[32m 1[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/obv-calculator.test.ts[2m > [22mcomputeObvSeries[2m > [22mreturns empty for fewer than 2 candles[32m 6[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/obv-calculator.test.ts[2m > [22mcomputeObvSeries[2m > [22mfirst entry has OBV 0[32m 1[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/obv-calculator.test.ts[2m > [22mcomputeObvSeries[2m > [22madds volume on up days[32m 0[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/obv-calculator.test.ts[2m > [22mcomputeObvSeries[2m > [22msubtracts volume on down days[32m 0[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/obv-calculator.test.ts[2m > [22mcomputeObvSeries[2m > [22munchanged on equal close[32m 0[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/obv-calculator.test.ts[2m > [22mcomputeObv[2m > [22mreturns null for insufficient data[32m 1[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/obv-calculator.test.ts[2m > [22mcomputeObv[2m > [22mreturns the latest OBV[32m 0[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/stochastic-method.test.ts[2m > [22mstochastic-method evaluate[2m > [22mreturns null for insufficient data[32m 5[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/stochastic-method.test.ts[2m > [22mstochastic-method evaluate[2m > [22mreturns a valid signal for sufficient data[32m 3[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/stochastic-method.test.ts[2m > [22mstochastic-method evaluate[2m > [22mpopulates all MethodSignal fields[32m 1[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/supertrend-method.test.ts[2m > [22msupertrend-method evaluate[2m > [22mreturns null for insufficient data[32m 4[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/supertrend-method.test.ts[2m > [22msupertrend-method evaluate[2m > [22mreturns a valid signal for sufficient data[32m 3[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/supertrend-method.test.ts[2m > [22msupertrend-method evaluate[2m > [22mpopulates all MethodSignal fields[32m 1[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/rsi-method.test.ts[2m > [22mrsi-method evaluate[2m > [22mreturns null for insufficient data[32m 4[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/rsi-method.test.ts[2m > [22mrsi-method evaluate[2m > [22mreturns NEUTRAL for steady prices[32m 4[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/rsi-method.test.ts[2m > [22mrsi-method evaluate[2m > [22mdetects BUY when RSI exits oversold[32m 1[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/rsi-method.test.ts[2m > [22mrsi-method evaluate[2m > [22mpopulates all MethodSignal fields[32m 1[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/cci-calculator.test.ts[2m > [22mcomputeCciSeries[2m > [22mreturns all nulls for insufficient data[32m 5[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/cci-calculator.test.ts[2m > [22mcomputeCciSeries[2m > [22mfirst period-1 entries are null[32m 8[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/cci-calculator.test.ts[2m > [22mcomputeCciSeries[2m > [22mCCI is 0 for flat prices[32m 1[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/cci-calculator.test.ts[2m > [22mcomputeCci[2m > [22mreturns null for insufficient data[32m 1[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/cci-calculator.test.ts[2m > [22mcomputeCci[2m > [22mreturns the latest CCI value[32m 1[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/obv-method.test.ts[2m > [22mobv-method evaluate[2m > [22mreturns null for insufficient data[32m 4[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/obv-method.test.ts[2m > [22mobv-method evaluate[2m > [22mreturns NEUTRAL when no divergence[32m 1[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/obv-method.test.ts[2m > [22mobv-method evaluate[2m > [22mdetects BUY on bullish divergence (OBV up, price down)[32m 1[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/obv-method.test.ts[2m > [22mobv-method evaluate[2m > [22mpopulates all MethodSignal fields[32m 1[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/cross-up-detector.test.ts[2m > [22mdetectCrossUp[2m > [22mreturns null for insufficient data[32m 4[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/cross-up-detector.test.ts[2m > [22mdetectCrossUp[2m > [22mdetects cross-up: prev close <= prev SMA, curr close > curr SMA[32m 1[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/cross-up-detector.test.ts[2m > [22mdetectCrossUp[2m > [22mreturns false when no cross-up occurs[32m 1[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/cross-up-detector.test.ts[2m > [22mdetectCrossUp[2m > [22mreturns false when price stays below SMA[32m 1[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/cross-up-detector.test.ts[2m > [22mdetectCrossUp[2m > [22mincludes correct price and SMA values[32m 1[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/adx-method.test.ts[2m > [22madx-method evaluate[2m > [22mreturns null for insufficient data[32m 4[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/adx-method.test.ts[2m > [22madx-method evaluate[2m > [22mreturns a valid signal for sufficient data[32m 3[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/domain/adx-method.test.ts[2m > [22madx-method evaluate[2m > [22mpopulates all MethodSignal fields[32m 1[2mms[22m[39m

[2m Test Files [22m [1m[32m40 passed[39m[22m[90m (40)[39m
[2m      Tests [22m [1m[32m228 passed[39m[22m[90m (228)[39m
[2m   Start at [22m 22:25:12
[2m   Duration [22m 50.53s[2m (transform 6.32s, setup 0ms, import 10.30s, tests 843ms, environment 191.81s)[22m

